API_ID=26571093
API_HASH=57dd40020ea8cc0117b6780113d44f26
BOT_TOKEN=7041299576:AAFyv_nTr21WXE4GcrycYL3JYlUl4HhPs88
LOG_GROUP_ID=-1002036624674
MONGO_DB_URI=mongodb+srv://Leo88815:Leo88815@leo1.tefmyr4.mongodb.net/?retryWrites=true&w=majority&appName=Leo1
OWNER_ID=6939865964
STRING_SESSION=BQGVcVUAL9cfqKx8TmeGGDQYEBI8wcEcwRm9tq8TdW2CbpYb6ySR2rX9E-oX0jELkBx9fN5TIjrFlfIuSemMkJCUlGn_ZTnUpKeqRCvqiEaYPB1ouNFJJHAYNV349krnewJw7fD8YBFRrohKhpuF781BDmSz9ODg-GSf_rblcXY75B2DwFIfkv2HIOM2xAO6XS6mJq3A8EnRb8L3sSIiuZvg-6lt7ByUzvYEveKYJiBg-iukj24k4En21MAzkuJfK-DN8vDm0zngdnNLumzAtn9K1QN-L4FeTtINcqtfq3yW0wVc_zX6GygPcA2gbWyjpxKbNh0KOKDurazUIoaikj8dV_PGbAAAAAGdpfNsAA
